

![Mark VI screwdriver](../images/typeA.png)  
The Mark VI sonic screwdriver is the most **compact** one. It has a polished blue gallifreian crystal and a **telescopic feature**. Its handle can be either wood or copper. 
It can be easily hidden in clothes, and has a perception filter, making it very hard to detect.   

Not only can it manipulate energy fields it scanned and hack into outside programs and tech, it can actually upgrade certain forms of technology. It also has medical scanning features.
