

![Mark VII screwdriver](../images/typeB.png)  
The Mark VII sonic screwdriver differs from the previous model in shape, power and its distinctive **glowing green tip**, carved from a gallifreian crystal.

This Universal Remote Control version (created specifically for Earth use) has been simplified so as **not to cause danger to human operators**, while still being an extremely powerful and useful device, capable of controlling domestic equiment. It also has a **voice control** feature.

To avoid confusion and chaotic usage, this model has had its psychic control interface disabled. However, humans will still be able to access its full range of functions after studying the instruction manual.
