

![Mark VIII screwdriver](../images/typeC.png)  
The Mark VIII has a TARDIS-blue shaft with **gold and silver highlights**. It is meant to represent the TARDIS. The upper half is a rectangular light grid that, when switched on, has **four different function**s: green light with low-pitched sound, blue light with high-pitched sound, green lights that pulse with a pulsing sound, and a blue light chasing pattern with a pulsing sound. 

This model can be used on its own or with sonic sunglasses. It can also be attached to a guitar. As previous models, it needs to be charged using the TARDIS console.