

Le tournevis sonique est capable d'**ouvrir** et de **fermer** tout un ensemble de verrous, notamment ceux de portes, cadenas, sas, menottes, fenêtres et passages secrets. Il peut également fermer et fusionner des objets. Le module de sécurité permet également de renforcer les protocole de sécurité de cellules de prison.

Le tournevis de sécurité peut **désactiver les appareils de dissimulation**, comme les modulateurs de voix et les dispositifs de dissimulation. Il peut également déverrouiller des panneaux de contrôle, désactiver des systèmes de défense, révéler des passages secrets et ouvrir les compartiments d'une machine.

Grâce à son **lien avec le TARDIS**, le tournevis sonique peut fermer ses portes, même à distance. Il peut également contourner les protocoles de sécurité de la Pandorica.

Toutefois, le tournevis sonique ne peut pas déverrouiller certains verrous scellés, primitifs ou les objets en bois.
