

Le tournevis sonique peut **réaliser des scans médicaux** sur des formes de vie à différentes fins. Par exemple, il peut détecter si un être est vivant ou blessé, analyser la sévérité de ses blessures et estimer le temps lui restant à vivre. Il peut également détecter des corps étrangers et déterminer à quel degré des parasites sont intégrés au corps de leur hôte. Le tournevis peut par ailleurs soigner des blessure et scanner des cadavres pour déterminer la cause de la mort.

Le tournevis sonique peut **étourdir** différentes formes de vie, satisfaire un Kafayis, et faire vibrer les chimiorécepteur d'une Baleine Stellaire afin de la faire régurgiter. Il peut aussi enlever des Crabes à rêve de la tête de leur victime en électrocutant leur centre nerveux. Après avoir analysé la Chair, le tournevis sonique est capable de différencier les humains de leur clones et dissoudre ces derniers.