

Le tournevis sonique peut **scanner différentes formes de technologie** pour découvrir leur fonction. Il peut également scanner des portes pour analyser leurs protocoles de sécurité et récupérer leur code d'ouverture. Le tournevis sonique peut **détecter des distorsions temporelles** et suivre des signaux de communication.

Il peut également être utilisé pour **détecter des signes de vie** au sein d'une zone, et vérifier l'identité d'une personne en analysant ses souvenirs. Le haut du tournevis peut être enlevé, révélant un marqueur rouge qui peut être utilisé pour écrire.