

- Exploiter la cellule d'alimentation d'un vaisseau pour activer ses propulseurs.
- Réparer une machine à voyger dans le temps.
- Désassembler K2.
- Scanner les écrans de contrôle d'un vaisseau spatial. 
- Activer des projecteurs lumineux ou les éteindre.
- Inverser ou supprimer des programmes de commandes de microbots Vardy, afin de leur faire oublier leurs directives.
- Transmettre un signal permettant de rediriger le détonnateur d'explosifs.
- Griller les circuits d'une combinaison intelligente.