

![Mark VI screwdriver](../images/typeA.png)  
Le modèle Mark VI est le plus **compact**. Il possède un crystal gallifreyen bleu poli et une **fonction téléscopique**. Sa poignée peut être en bois ou en cuivre.
Il peut facilement être dissimulé dans les vêtements, et possède un filtre de perception le renndant très difficile à détecter.

Il peut non seulement manipuler les champs énergétiques et hacker les programmes et la technologie alien, mais également améliorer certaines formes de technologie. Il possède également des fonctions de scan médical.