

![Mark VII screwdriver](../images/typeB.png)  
Le modèle Mark VII se différencie des modèles précédents par sa forme, sa puissance et son embout vert brillant, taillé dans un cristal gallifreyen.

Cette version Télécommande Universelle, créée spécifiquement pour l'usage terrestre, a été simplifiée pour **ne pas mettre en danger les utilisateurs humains**. Le tournevis reste un outil extrèmement puissant et utile, capagne de contrôler tout l'équipement domestique. Il possède également une fonctionnalité de **commande vocale**.

Pour éviter toute confusion ou utilisation dangereuse, ce modèle a vu son interface de contrôle psychique désactivée. Toutefois, les humains seront toujours capable d'utiliser l'ensemble de ses fonctions après lecture du manuel d'utilisation.