

![Mark VIII screwdriver](../images/typeC.png)  
Le Mark VIII a une tige bleue TARDIS avec des **détails argents et dorés**. Il est censé représenter le TARDIS. La partie supérieure comporte une grille lumineuse avec **quatre réglages différents** : lumière verte avec un son grave, lumière bleue avec un son aigu, lumière verte clignotante avec un bip régulier, et lumière bleue tournante avec un bip régulier.

The modèle peut être utilisé seul ou combiné avec des lunettes de soleil soniques. Il peut également être attaché à une guitare. Comme les modèles précédents, il doit être rechargé grâce à la console du TARDIS.