

The sonic screwdriver is capable of **opening** and **closing** a variety of locks, including those for doors, padlocks, airlocks, restraints, windows and secret passageways. It can also close or fuse objects shut. The security settings allows to **update the security features** on prison vaults.

The sonic screwdriver can **disable disguising devices**, such as voice modulators and cloaking devices. It can also unlock control panels, disable defence systems, reveal secret passageways and open machine components.

Due to its **link with the TARDIS**, the sonic screwdriver can lock its doors, even from great distances. It can also bypass the security measures on the Pandorica.

However, sonic screwdriver can not unlock deadlock seals, primitive locks or wooden doors.
