

The sonic screwdriver can **perform medical scan**s on lifeforms to determine various purposes, such as whether they are alive or injured, severity of injuries and how long dying individuals have left. It can also investigate for outside influences and determine how integrated parasites are in the host's body. The sonic screwdriver can also heal injuries and scan bodies to determine the cause of death.

The sonic screwdriver can **stun** various lifeforms, please a Krafayis, and overload a star whale's haemo-receptors, causing it to regurgitate. It can also r**emove dream crabs** from victims by electrifying its nerve centres. After analysing the Flesh, the sonic screwdriver is able to determine the difference between humans and gangers and dissolve the latter. 