

- Using the power cell of the Harmony and Redemption to push its thrusters.
- Repairing a damaged time ship.
- Disassembling K2.
- Scanning the control panels of a spaceship. 
- Activating lights projectors. Likewise, it can also turn them off.
- Reversing and erasing the command programmes of the Vardy microbots, causing them to forget their original directives.
- Transmitting a signal to redirect the detonator for explosives.
- Frying the circuits of a smartsuit, albeit being broken itself in the process.